<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Boolean Dashboard</title>

        <!-- Bootstrap -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">


        <!-- Bootstrap Icons -->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
        
        
        <!-- Font Awesome Icons-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        

        <!-- CSS -->
        <!-- <link rel="stylesheet" href="css/12-col.css"> -->
        <link rel="stylesheet" href="css/style.css">
    </head>

    <body>
        <header>
            <div class="container-fluid">
                <div class="row justify-content-center align-items-center">
                    <div class="col-auto mobile-logo">
                        <div class="d-none d-lg-block"><img src="img/logo.svg" alt="logo"></div>
                        <span class="d-block d-lg-none"><img src="img/mobile-logo.png" alt="mobile-logo"></span>
                    </div>

                    <div class="col pe-0">
                        <nav class="navbar">
                            <form class="container-fluid">
                                <div class="input-group">
                                  <span class="input-group-text nav-bar-color border-end-0" id="search"><strong><i class="bi bi-search"></i></strong></span>
                                  <input type="text" class="form-control my-form-control nav-bar-color" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Search" aria-describedby="search">
                                </div>
                            </form>
                        </nav>
                    </div>

                    <div class="col-auto ps-0">
                        <nav class="navbar navbar-nav navbar-expand">
                            <div id="navbarSupportedContent">
                                <ul class="navbar-nav">
                                    <li class="nav-item">
                                        <a class="nav-link d-none d-lg-block" aria-current="page" href="#"><i class="bi bi-list-task"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link d-none d-lg-block" href="#"><i class="bi bi-question-circle-fill"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link d-none d-lg-block" href="#"><i class="bi bi-three-dots-vertical"></i></a>
                                    </li>
                                    <li class="nav-item dropdown">
                                        <a class="nav-link text-warning" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                                            <i class="bi bi-bell-fill"></i>
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-end">
                                            <li><a class="dropdown-item" href="#">Profilo</a></li>
                                            <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                                            <li><a class="dropdown-item" href="#">Logout</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </header>

        <section class="main-section">
            <div class="container-fluid h-100">
                <div class="row h-100">
                    <div class="col-auto h-100  px-sm-2 px-0 py-3 aside-background-image">
                        <aside class="h-100 d-flex flex-column justify-content-between align-items-center align-items-sm-center px-3 pt-2 text-white">
                            <nav>
                                <ul class="nav flex-column mb-0 align-items-center">
                                    <li class="pb-3 px-1">
                                        <a href="#" class="align-middle px-0">
                                            <i class="fa-solid fa-house"></i> <span class="ms-3 d-none d-lg-inline">Home</span>
                                        </a>
                                    </li>
                                    <li class="pb-3 px-1">
                                        <a href="#" class="px-0 align-middle">
                                            <i class="fa-solid fa-chart-simple"></i> <span class="ms-3 d-none d-lg-inline">Stats</span>
                                        </a>
                                        
                                    </li>
                                    <li class="pb-3 px-1">
                                        <a href="#" class=" px-0 align-middle">
                                            <i class="fa-solid fa-signal"></i> <span class="ms-3 d-none d-lg-inline">Signals</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                            
                            <nav class="ali">
                                <ul class="pb-2 px-1">
                                    <li>
                                        <a href="#" >
                                            <i class="fa-solid fa-gear"></i> <span class="ms-3 d-none d-lg-inline mx-1">Admin</span>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </aside>
                    </div>

                    <div class="col h-100 p-0">
                        <main class="overflow-y-auto h-100">
                            <header class="header-main text-white">
                                <div class="container-fluid py-3">
                                    <div class="row">
                                        <div class="col-4 col-lg-6">
                                            <div>
                                                <span class="fs-2">
                                                    Boolean
                                                </span>
                                                
                                                <span class="badge rounded-pill pills">
                                                    Piano blaze
                                                </span>
                                            </div>

                                            <div>
                                                <span class="badge rounded-pill pills">
                                                    3 app
                                                </span>

                                                <span>
                                                    <i class="fa-solid fa-angles-right"></i>
                                                </span>

                                                <span class="badge rounded-pill pills d-inline d-lg-none">
                                                    <i class="fa-solid fa-plus"></i>
                                                </span>

                                                <span class="badge rounded-pill pills d-none d-lg-inline">
                                                    Boolean mobile app
                                                </span>

                                                <span class="badge rounded-pill pills d-none d-lg-inline mx-2">
                                                    Boolean web app
                                                </span>

                                                <span class="badge rounded-pill pills d-none d-lg-inline">
                                                    Boolean blog app
                                                </span>
                                            </div>
                                            
                                        </div>
    
                                        <div class="col-4 col-lg-4">
                                            <h6>
                                                Studenti online negli ultimi 30 minuti
                                            </h6>

                                            <div class="fs-2">
                                                125
                                            </div>
                                        </div>
    
                                        <div class="col-4 col-lg-2 align-items-start">
                                            <span>
                                                Nuovo Studente
                                            </span>

                                            <span>
                                                <button type="button" class="btn btn-outline-light ms-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                                    <i class="fa-solid fa-plus"></i>
                                                </button>
                                            </span>

                                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                                <div class="offcanvas-header">
                                                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                                                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                                </div>
                                                <div class="offcanvas-body">
                                                    <form class="row g-3">
                                                        <div class="col-md-6">
                                                            <label for="inputName" class="form-label">Nome</label>
                                                            <input type="text" class="form-control" placeholder="Nome" aria-label="First name" required>
                                                        </div>

                                                        <div class="col-md-6">
                                                            <label for="inputLastName" class="form-label">Cognome</label>
                                                            <input type="text" class="form-control" placeholder="Cognome" aria-label="Last name" required>
                                                        </div>

                                                        <div class="col-md-6">
                                                          <label for="inputEmail4" class="form-label">Email</label>
                                                          <input type="email" class="form-control" placeholder="Email" id="inputEmail4" required>
                                                        </div>

                                                        <div class="col-md-6">
                                                          <label for="inputPassword4" class="form-label">Password</label>
                                                          <input type="password" class="form-control" placeholder="Password" id="inputPassword4" required>
                                                        </div>

                                                        <div class="col-12">
                                                          <label for="inputAddress" class="form-label">Indirizzo</label>
                                                          <input type="text" class="form-control" id="inputAddress" placeholder="Via, civico, appartamento" required>
                                                        </div>

                                                        <div class="col-md-6">
                                                          <label for="inputCity" class="form-label">Città</label>
                                                          <input type="text" class="form-control" id="inputCity" required>
                                                        </div>

                                                        <div class="col-md-4">
                                                          <label for="inputState" class="form-label">Stato</label>
                                                            <select id="inputState" class="form-select">
                                                                <option selected>Scegli...</option>
                                                                <option>Italia</option>
                                                                <option>Francia</option>
                                                                <option>Germania</option>
                                                                <option>Spagna</option>
                                                            </select>
                                                        </div>

                                                        <div class="col-md-2">
                                                            <label for="inputZip" class="form-label">CAP</label>
                                                            <input type="text" class="form-control" id="inputZip" required>
                                                        </div>

                                                        <div class="col-12 mb-3">
                                                            <label for="formFileMultiple" class="form-label">Foto</label>
                                                            <input class="form-control" type="file" id="formFileMultiple" multiple>
                                                        </div>

                                                        <div class="col-12">
                                                            <div class="form-check">
                                                                <input class="form-check-input" type="checkbox" id="gridCheck">
                                                                <label class="form-check-label" for="gridCheck" required>
                                                                    Seleziona per proseguire
                                                                </label>
                                                            </div>
                                                        </div>
                                                        
                                                        <div class="col-12">
                                                            <button type="submit" class="btn btn-primary">Salva</button>
                                                            <button type="reset" class="btn btn-warning">Svuota</button>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </header>
    
                            <section>
                                <div class="row g-0">
                                    <div class="col-lg-8 g-4">
                                        <div class="card">
                                            <div class="card-header fs-3">
                                              Prossime classi
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item ">
                                                    <table class="table table-hover">
                                                        <thead>
                                                            <tr>
                                                                <th scope="col">Nome</th>
                                                                <th scope="col"></th>
                                                                <th scope="col"></th>
                                                                <th scope="col"></th>
                                                                <th scope="col"></th>
                                                                <th scope="col"></th>
                                                                <th scope="col"></th>
                                                                <th scope="col"></th>
                                                                <th scope="col"></th>
                                                                <th scope="col"><span class="d-none d-md-block">Data inizio</span></th>
                                                                <th scope="col"><span class="d-none d-md-block">ROI</span></th>
                                                                <th scope="col">Stato</th>
                                                                <th scope="col">Azioni</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td><span class="img-table"><img src="img/class-avatar.jpg" alt="avatar"></span><small>Classe 75</small></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td><span class="d-none d-md-block"><small>15 Feb 2021</small></span></td>
                                                                <td><span class="d-none d-md-block"><small>20%</small></span></td>
                                                                <td><span class="badge rounded-pill text-bg-success"><small>Done</small></span></td>
                                                                <td class="px-0"><button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="img-table"><img src="img/class-avatar.jpg" alt="avatar"></span><small>Classe 76</small></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td><span class="d-none d-md-block"><small>16 Feb 2021</small></span></td>
                                                                <td><span class="d-none d-md-block"><small>20%</small></span></td>
                                                                <td><span class="badge rounded-pill text-bg-success"><small>Done</small></span></td>
                                                                <td class="px-0"><button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="img-table"><img src="img/class-avatar.jpg" alt="avatar"></span><small>Classe 77</small></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td><span class="d-none d-md-block"><small>17 Feb 2021</small></span></td>
                                                                <td><span class="d-none d-md-block"><small>20%</small></span></td>
                                                                <td><span class="badge rounded-pill text-bg-warning text-white"><small>Process</small></span></td>
                                                                <td class="px-0"><button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="img-table"><img src="img/class-avatar.jpg" alt="avatar"></span><small>Classe 78</small></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td><span class="d-none d-md-block"><small>18 Feb 2021</small></span></td>
                                                                <td><span class="d-none d-md-block"><small>20%</small></span></td>
                                                                <td><span class="badge rounded-pill text-bg-success"><small>Done</small></span></td>
                                                                <td class="px-0"><button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="img-table"><img src="img/class-avatar.jpg" alt="avatar"></span><small>Classe 79</small></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td><span class="d-none d-md-block"><small>19 Feb 2021</small></span></td>
                                                                <td><span class="d-none d-md-block"><small>20%</small></span></td>
                                                                <td><span class="badge rounded-pill text-bg-danger"><small>Failed</small></span></td>
                                                                <td class="px-0"><button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="img-table"><img src="img/class-avatar.jpg" alt="avatar"></span><small>Classe 80</small></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td><span class="d-none d-md-block"><small>20 Feb 2021</small></span></td>
                                                                <td><span class="d-none d-md-block"><small>20%</small></span></td>
                                                                <td><span class="badge rounded-pill text-bg-success"><small>Done</small></span></td>
                                                                <td class="px-0"><button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="img-table"><img src="img/class-avatar.jpg" alt="avatar"></span><small>Classe 81</small></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td><span class="d-none d-md-block"><small>21 Feb 2021</small></span></td>
                                                                <td><span class="d-none d-md-block"><small>20%</small></span></td>
                                                                <td><span class="badge rounded-pill text-bg-danger"><small>Failed</small></span></td>
                                                                <td class="px-0"><button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                                                            </tr>
                                                            <tr>
                                                                <td><span class="img-table"><img src="img/class-avatar.jpg" alt="avatar"></span><small>Classe 82</small></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td></td>
                                                                <td><span class="d-none d-md-block"><small>22 Feb 2021</small></span></td>
                                                                <td><span class="d-none d-md-block"><small>20%</small></span></td>
                                                                <td><span class="badge rounded-pill text-bg-success"><small>Done</small></span></td>
                                                                <td class="px-0"><button type="button" class="btn btn-outline-secondary me-2"><i class="fa-solid fa-pencil"></i></button><button type="button" class="btn btn-outline-secondary"><i class="fa-solid fa-trash-can"></i></button></td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="card mt-4 mb-lg-5 mb-2">
                                            <div class="card-header fs-3">
                                                F.A.Q.
                                            </div>
                                            <ul class="list-group list-group-flush">
                                                <li class="list-group-item">
                                                    <div class="accordion accordion-flush" id="accordionFlushExample">
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                                                                    Come aggiungere un nuovo studente?
                                                                </button>
                                                            </h2>
                                                            <div id="flush-collapseOne" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">Clicca sul + in alto nella sezione blu.</div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                                                                    Come posso accedere alle informazioni del mio account?
                                                                </button>
                                                            </h2>
                                                            <div id="flush-collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">Clicca sull'icona della campanella.</div>
                                                            </div>
                                                        </div>
                                                        <div class="accordion-item">
                                                            <h2 class="accordion-header">
                                                                <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                                                                    Posso usare questa dashboard da mobile?
                                                                </button>
                                                            </h2>
                                                            <div id="flush-collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionFlushExample">
                                                                <div class="accordion-body">Questa app può essere supportata anche su mobile.</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>

                                    <div class="col-lg-4 g-4">
                                        <div class="card justify-content-center">
                                            <div class="card-header fs-3">
                                                To Do
                                            </div>

                                            <ul class="list-group p-3">
                                                <li class="list-group-item p-0">
                                                    <ul class="list-group list-group-flush">
                                                        <li class="list-group-item px-2 pt-3 pb-0">
                                                            <form action="">
                                                                <div class="mb-3 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                                    <label class="form-check-label" for="exampleCheck1">Kickoff nuove classi</label>
                                                                </div>
                                                            </form>
                                                        </li>
                                                        <li class="list-group-item px-2 pt-3 pb-0">
                                                            <form action="">
                                                                <div class="mb-3 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                                    <label class="form-check-label" for="exampleCheck1">Lezione su Boolean 5 in classe #114</label>
                                                                </div>
                                                            </form>
                                                        </li>
                                                        <li class="list-group-item px-2 pt-3 pb-0">
                                                            <form action="">
                                                                <div class="mb-3 form-check">
                                                                    <input type="checkbox" class="form-check-input" id="exampleCheck1">
                                                                    <label class="form-check-label" for="exampleCheck1">Controllare username github studenti</label>
                                                                </div>
                                                            </form>
                                                        </li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </div>

                                        <div class="card mt-4 mb-5 mb-md-3">
                                            <img src="img/stats.jpeg" class="card-img-top" alt="stats">
                                            <div class="card-body">
                                              <h5 class="card-title">Utenti attivi</h5>
                                              <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                                            </div>
                                            <ul class="list-group list-group-flush">
                                              <li class="list-group-item">Gennaio: 1200</li>
                                              <li class="list-group-item">Febbraio: 800</li>
                                              <li class="list-group-item">Marzo: 1500</li>
                                            </ul>
                                            <div class="card-body">
                                              <a href="#" class="card-link">Visualizza report approfondito</a>
                                            </div>
                                          </div>
                                    </div>
                                </div>
                            </section>
                        </main>
                    </div>
                </div>
            </div>
        </section>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    </body>
</html>